{
    "name": "dougbanville/rte-radio-clip",
    "authors": [
        {
            "name": "Doug Banville",
            "email": "doug.banville@rte.ie"
        }
    ],
    "require": {
        "kreait/firebase-php": "^4.18"
    }
}
